//////////////////////////////////////////////////////////////
//                                                          //
// This testbench has been generated by the Verilog         //
// testbench generator                .                     //
// Copyright (c) 2012-2018 EDAUtils                 //
// Contact help@edautils.com  for support/info.//
//                                                          //
//                                                          //
//////////////////////////////////////////////////////////////
//
//
// Generated by : apache on 2/25/21 9:54 PM
//
//
module testbench;
	reg [0:9] indata_array;
	wire bench_we;
	wire bench_clk_n;
	wire [7:0]bench_inputs;
	wire [7:0]bench_outputs;



	assign bench_we = indata_array[0:0];
	assign bench_clk_n = indata_array[1:1];
	assign bench_inputs = indata_array[2:9];

	always
	begin
		#5  indata_array = $random;
	end

	regmn inst(
        .we(bench_we), 
        .clk_n(bench_clk_n), 
        .inputs(bench_inputs), 
        .outputs(bench_outputs)
    );

	initial
	begin
		$monitor($time, " we = %b , clk_n = %b , inputs = %b , outputs = %b  ",
			bench_we, bench_clk_n, bench_inputs, bench_outputs);
	end

	initial
	begin
		#500 $finish;
	end

endmodule
